사전조사:

  ✔ 요구사항 분석(문제 상황, 목표 등) @started(24-12-08 14:10) @done(24-12-08 14:11) @lasted(1m27s)
    tdd 강의를 위해 nextjs프로젝트 세팅
    각 패키지간의 호환성 중심으로 간단하게 실행해본다

    핵심패키지
      framework
        nextjs

      test
        playwright
        vitest
        + testing-library(?)
      
      setup
        json-server
        nodejs file-system

      + format
          prettier


  ✔ 개발 전략(테스트 시나리오, 우선순위 - 후순위로 미룰게 있나?, 작업 목록 작성) @done(24-12-08 14:11)
    중요 패키지부터 설치, 가장 간단한 작업만 해서 통합 테스트(호환성만 해결되면 됨)

  ☐ 작업 목록:
    ✔ nextjs: @done(24-12-08 16:51)
      ✔ 설치 @done(24-12-08 14:21)
      ✔ 실행 @done(24-12-08 14:21)
      ✔ 환경분리 @done(24-12-08 14:42)
      ✔ 로그인폼 작성 @done(24-12-08 15:12)
      ✔ css @done(24-12-08 14:55)

    ✔ vitest: 순수함수 @done(24-12-08 20:33)
      ✔ 설치 @done(24-12-08 16:51)
      ✔ a+1같은 간단한 함수 실행 @done(24-12-08 17:10)
      ✔ e2e test 실행 @done(24-12-08 20:31)
        세팅 난이도가 좀 있긴했음.
        jsdom, happy-dom을 활용해 테스트가 가능하지만 100% 지원하지 않음
        그리고 제품의 고객은 봇이 아니라 사람이라 ui적 요소도 중요함
      ✔ testing library @done(24-12-08 18:04)
        hook, e2e 
      
    ✔ playwright: 로그인테스트 @done(24-12-08 20:56)
      ✔ 설치 @done(24-12-08 20:44)
      ✔ 로그인 폼 테스트 실행(인풋 입력까지만) @done(24-12-08 20:44)

    ☐ json-server: 로그인테스트
      ✔ 설치 @done(24-12-08 22:03)
      ✔ 서버 구동 확인 @done(24-12-08 22:03)
      ✔ nextjs에 통합 @done(24-12-08 22:03)
      ✘ 통합 테스트 - vitest, playwright @cancelled(24-12-08 22:05)

    ✘ nodejs file-system: truncate, seeding @cancelled(24-12-08 22:05)
      ✘ crud에 해당하는 함수 만들기 @cancelled(24-12-08 22:05)
      ✘ 각각 truncate.js / seeding.js 파일로 묶어서 npm script에 명령어로 추가 @cancelled(24-12-08 22:05)

    ✔ prettier: format check, fix @done(24-12-08 14:46)

    ✘ 통합 @cancelled(24-12-08 22:05)

  ☐ 회고
    스토리 포인트 5인데 이정도면 꽤나 근접하게 계측됬음. 성실하게 했으면 더 많이 하긴 했을듯.
    요새 경계하는건 오히려 미리 만드는거라서 항상 "최대한 쉽게 구현하는 것"을 목표로 함
    그래야 실제와 상상의 간극이 줄어드니까
    

  ☐ 추가
    예제는
      vitest
        순수함수(이메일 양식 테스트)
        비동기
        모킹

        ```
        훅
          카운터
        컴포넌트 ->
          카운터 
        ```이부분은 트래픽용으로 오픈하자

      playwright
        기본 - 로그인
          이메일 양식 오류
          로그인 오류
          로그인 성공
        
        모킹
        cookie 설정으로 로그인하기(아에 context)
        파일 업로드
        POM
          storageState는 소개만
          로그인도 근데 생각보다 유저 바꿔가면서 해야해서 난 accessToken 줘서 다르게 하는 방식 선호
          POM의 최대 장점은 확장성과 유연성
          제일 세련되게 반복한다고 생각함
    
    이렇게 하면 될듯