Task:
  ###
    로그인 페이지를 구현해주세요!
    이메일과 비밀번호를 입력받습니다.
    이메일은 양식을 확인하고, 유효하지 않을시 아래 오류메세지를 보여주세요.
    비밀번호는 양식을 확인하지 않습니다.
    폼의 양식이 모두 유효할때만 제출버튼이 활성화되게 해주세요.
    로그인 성공, 실패를 사용자가 구분할 수 있게 각각 alert 메시지를 띄워주세요.
  ###

  ☐ 요구사항 분석(문제 상황, 목표 등)
    사용자가 로그인을 하기 위해서 이메일과 비밀번호를 입력한다.
    이메일에 대한 양식 체크
    이메일 오류시 메시지 표시
    이메일 양식 유효할시에만 제출버튼 활성화
    유저 정보가 일치할때 성공 alert
    유저 정보가 틀리면 실패 alert

  ☐ 개발 전략(테스트 시나리오, 우선순위 - 후순위로 미룰게 있나?, 작업 목록 작성)
    ui먼저 개발
    시나리오 시작에 가장 가까운 실패테스트 먼저 작성
    도중에 순수함수/비순수 함수는 가장 작은 단위로 따로 빼서 테스트
    비순수함수는 하드코딩으로 일단 모킹해두고 마지막에 통합한다.

  ☐ 작업 목록:
    ☐ ui개발
    ☐ 이메일 양식 확인
      ☐ checkIsEmail
      ☐ 오류 메시지 출력
    ☐ 제출 버튼 활성화
    ☐ 로그인
      ☐ async signIn
      ☐ 정보 불일치시 실패 메시지
      ☐ 정보 일치시 성공 메시지
    ☐ 통합테스트

  ☐ 회고
  
  ☐ 추가